<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
</head>
<body>
	<style>
		h1{
			color: #45aaf2;
			cursor: pointer;
			transition: 0.2s;

		}
		h1:hover{
			color: red;
			letter-spacing: 2px;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			box-shadow: 1px 1px 4px gray;
			padding: 4px;
			background:white;
			margin-left: auto;
			margin-right: auto;
			display: block;
			transition: 0.2s;
			opacity: 75%;
		}
		img:hover{
			transform: scale(1.2);
			opacity: 100%;
			box-shadow: 1px 1px 6px red;
		}
		p{
			color: #2bcbba;

		}
	</style>
	<center><h1>Hello World HTML</h1></center>
	<center><p>IKE SURYANI DEWI - 41215658</p></center>
	<img src="foto.jpeg">
	<br>


	<center><button onclick="alert('Hello Javascript')">Hello Javascript!</button></center>
</body>
</html> 
